{
    "routes": [
        {
            "src": "/",
            "dest": "/frontend/index.html"
        },
        {
            "src": "/pages/(.*)",
            "dest": "/frontend/pages/$1"
        },
        {
            "src": "/(css|js|assets|components)/(.*)",
            "dest": "/frontend/$1/$2"
        }
    ]
}